<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cart Page</title>
  <style>
    /* Write all necessery css here */
    #cart-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      gap: 20px;


    }

    #cart-container>div {
      text-align: center;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      /* grid-template-columns: repeat(4, 1fr); */
    }

    #cart-container>div>img {
      width: 90 px;

    }

    #cart-container>div>button:hover {
      background-color: green;
      color: black;
      font-size: 40px;
      width: 300px;

    }

    #filter {
      height: 100px;
      width: 100%;
      text-align: center;
      font-size: 60px;
      background-color: whitesmoke;
    }

    #cart-container>div>button {
      background-color: blueviolet;
    }

    #cart-container>div>button {
      background-color: rgb(153, 24, 24);
      width: 300px;
      height: 50px;
      color: aliceblue;
      border-radius: 6px;
      border: black;
      text-align: center;

    }

    #cart-container>div :nth-child(1) {
      background-color: white;
      height: 300px;
      width: 300px;
      /* grid-template-columns: repeat(4,1fr); */
    }

    .nav {

      background-color: whitesmoke
    }

    body {
      background-color: bisque;
    }

    .nav>h1 {
      display: inline;
      font-size: 100px;
      color: black
    }

    #home {

      margin-left: 700px;
      padding: 20px 50px 20px 50px;
      font-size: 350%;
      color: black;
    }

    #cart {

      margin-left: 70px;
      padding: 20px 50px 20px 50px;
      font-size: 350%;
      color: black;
    }

    #he {
      margin-left: 200px;
    }
  </style>
</head>

<body>
  <div class="nav">
    <h1>Rodan + Fields</h1>
    <a id="home" href="./index.html">Home</a>
    <a id="cart" href="./cart.html">Cart</a>
  </div>
  <h1 id="total">Your Total cart Price is:- <span id="Cart-total">0</span></h1>
  <div id="cart-container">
    <!-- Here Append All the cart Products  -->
  </div>
</body>
<script>
  // Write all necessery JS here  
  let cartItems = JSON.parse(localStorage.getItem("cart"));
  display(cartItems);
  //console.log(cartItem);
  let total = cartItems.reduce((acc, element) => acc + element.price, 0)
  document.querySelector("#total").innerText = "YourTotal Cart Price is:-₹" + total
  // console.log(total);



  function display(cartItems) {


    document.querySelector("#cart-container").innerHTML = "";


    cartItems.forEach(function (element,index) {

      let div = document.createElement("div");

      let imgProd = document.createElement("img")
      imgProd.setAttribute("src", element.img)

      let title = document.createElement("h2")
      title.innerText = element.title;

      let category = document.createElement("p")
      category.innerText = element.category

      let discription = document.createElement("p")
      discription.innerText = element.discription

      let price = document.createElement("h3")
      price.innerText = "₹" + element.price


      // let btn1 = document.createElement("button");
      // btn1.innerText = "+"
      // let c = 0
      // btn1.addEventListener("click", function () {
      //   c++
      //   span.innerText = c
      // })


      let span = document.createElement("span")
      span.innerText = "1"


      // let btn2 = document.createElement("button");
      // btn2.innerText = "-"
      // btn2.addEventListener("click", function () {
      //   c--
      //   span.innerText = c
      // })
      let btn3 = document.createElement("button");
      btn3.innerText = "Remove"
      btn3.addEventListener("click", function () {
        deletedata(cartItems, index)
        window.location.reload()
      })

      div.append(imgProd, title, category, discription, price,  btn3, span)  //btn1, btn2,

      document.querySelector("#cart-container").append(div);

    })
    function deletedata(arr, index) {
      arr.splice(index, 1);
      localStorage.setItem("cart", JSON.stringify(arr));

      display(arr);

    }
  }
  </script>
  </html>