<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
       #form{
            border: 3px solid green;
            height: 700px;
            width: 500px;
            text-align: center;
            margin: auto;
            margin-top: 200px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            background-color: aliceblue;
       }

        #form>input {

            height: 50px;
            width: 90%;
            font-size: 30px;
            margin-top: 20px;
        }
        #scr {
            color: red;
            text-align: left;
            margin-left: 30px;
        }

        #pass {
            margin-bottom: 40px;
        }
    </style>
</head>

<body>
    <form id="form">
        <h1 id="header">Login and Get Your Products</h1>
        <h3 id="scr">Please Enter For Email Here</h3>
        <input type="email" id="email" placeholder="Enter your email here">
        <h3 id="scr">Enter For Password Here</h3>
        <input type="password" id="pass" placeholder="Enter your Password here">
        <input type="submit" name="" id="">
        <h6>Thank You</h6>
    </form>
</body>

</html>

 <script src="./login.js"></script> 
