body {
    background-color: whitesmoke;
}



#main div {
    height: 100px;
    width: 100%;
    border: 1px solid black
}

#Nav0 {
    height: 50px;
}


#find {
    margin-top: 0px;
    margin-left: 30px;
    border: none;

}

#logo {
    margin-left: 500px;
    margin-top: 20px;

}

#search {
    margin-left: 350px;
    border: none;
}

#SignIn {
    margin-left: 40px;
    border: none;
}

#Cart {
    margin-left: 40px;
    border: none;
}

#Language {
    margin-left: 40px;
    margin-right: 30px;
    border: none;
}

#Nav2 {
    border: 1px solid black;
    height: 100px;
    width: 100%;
    margin-top: 0px;
    text-align: center;
}

#Nav2 button {
    margin-top: 42px;
    align-content: space-around;
    border: none;
    font-size: 10px
   
}

#add {
    display: flex;
    height: 600px;
    width: 1400px;
    margin-left: 200px;
    text-shadow: 0rem;
    align-self: stretch;
    margin-top: 50px;

}

.para {
    background-color: rgb(107, 52, 107);
    text-align: center;
    color: aliceblue;

}

.para>h1 {
    margin-top: 150px;

}

#gift{
    
    height: 400px;
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 20px;
    transition: 1s;
}

#gift img{
    height: 400px;
    width: 300px;
    border-radius: 10%;
    /* height: 500; */
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

#shop{
    text-align: center;
    display: flex;
    width:60%; 
   justify-content: space-around;
   align-items: center;
   margin: auto;
    /* border: 1px solid black; */
    transition: 1s;
}
.simg>img{
    width: 95%;
    border-radius: 1%;
}

button:hover {
    background-color: teal;
    transition: 1s;
}
#gift :hover{
    transform: scale(1.1);
    z-index: 2;
}
#shop .simg:hover{
    transform: scale(1.1);
    z-index: 2;

}

.container{
    height:625px;
    width: 90%;
    /* border: 1px solid black; */
    margin: auto;
    margin-top: 30px;
    background-color: bisque;
    display: grid;
    place-items: center;
    background: linear-gradient(90deg, #00d2ff 0% #3a47d5 100%);
    position: relative;
    overflow: hidden;
    border-radius: 1%;
}
.slide-img>img{
    height: 200px;
    width: 250px;
    background-color: white;
    
}

.slide-container{
    display: flex;
    width: calc(250px*18);
    animation: scroll 10s linear infinite;

}

@keyframes scroll {
    0%{
        transform: translateX(0);
    }

    100%{
        transform: translateX(calc(-250px * 9));
    }
}

.slide-img{
    height: 150 px;
    width: 350px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}

img{
    width:20 px;
    transition: transform 1s;
}
img:hover{
    transform: translateZ(30px);
}

button{
    font-size: 25px;
}

#Nav2 button{
    font-size: 20px;
}

.slide-container div{
    background-color: #00d2ff;
    text-align: left;
}

#derm{
    height: 420px;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(6 ,1fr);
    margin: auto;
    background-color: antiquewhite;

    
}

#flex-img>img{
    height: 300px;
    width: 260px;
    align-self: center;
    
}

.btn{
    border: 2px solid black;
    height: 40px;
    width: 90%;
    background-color: burlywood;
    border-radius: 10%;
}



